{
  "name": "sample_rtd_project",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^4.7.0",
    "@capacitor/cli": "^4.7.0",
    "@capacitor/core": "^4.7.0"
  }
}
